<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/notifBox"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="#FFA9D7FB"
    android:elevation="0dp"
    android:paddingLeft="20dp"
    android:paddingTop="5dp"
    android:paddingBottom="5dp">

    <ImageView
        android:id="@+id/notic_pic"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:padding="5dp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="8dp"
        android:layout_toRightOf="@+id/notic_pic">

        <TextView
            android:id="@+id/notif_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:visibility="gone" />

        <TextView
            android:id="@+id/txtViewTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_toLeftOf="@+id/duration"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="Title"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#040404"
            android:textSize="18sp"
            android:textStyle="bold"
            android:typeface="sans"></TextView>

        <TextView
            android:id="@+id/txtViewDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtViewTitle"
            android:layout_marginLeft="2dip"
            android:layout_marginTop="1dip"
            android:layout_marginRight="15dp"
            android:layout_toLeftOf="@+id/delete"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="Content"
            android:textColor="#343434"
            android:textSize="14sp"></TextView>

        <TextView
            android:id="@+id/duration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/txtViewTitle"
            android:layout_alignParentRight="true"
            android:layout_marginRight="5dip"
            android:gravity="right"
            android:text="5 Hours Ago"
            android:textColor="#FF4E4F50"
            android:textSize="10sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/delete"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_below="@+id/duration"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="17dp"
            android:src="@mipmap/x_ic" />
    </RelativeLayout>

</RelativeLayout>
